analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 770374,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 834309,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 785887,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 770374\\n}"
analytics.testresult.autosubmit=true
